# DexterV3

./: Dexter.sln
Dexter.AppHost/: AppHost.cs  Dexter.AppHost.csproj  aspire-manifest.json
Dexter.AppHost/Properties/: launchSettings.json
Dexter.Client/: CHANGELOG.md  Dexter.Client.esproj  package-lock.json  package.json  tsconfig.json  vite.config.ts
Dexter.Client/src/: router.tsx
Dexter.Client/src/components/: Counter.tsx  CustomButtonLink.tsx  CustomLink.tsx  Header.tsx  WeatherTable.tsx
Dexter.Client/src/routes/: __root.tsx  about.tsx  index.tsx
Dexter.Client/src/setup/: theme.ts
Dexter.Server/: AppHost.cs  Dexter.Server.http  Dexter.Web.csproj  Dexter.Web.http  WeatherForecast.cs
Dexter.Server/Controllers/: WeatherForecastController.cs
Dexter.ServiceDefaults/: Dexter.ServiceDefaults.csproj  Extensions.cs
Dexter.Web/: WeatherForecast.cs
Dexter.Web/Controllers/: WeatherForecastController.cs
Dexter.Web/Properties/: launchSettings.json
